ric_calc/MainWindow.xaml

<Window x:Class="ric_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ric_calc"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" Width="600"
        MinHeight="350" MinWidth="600"
        MaxHeight="350" MaxWidth="600">
    <Grid>
        <Label Content="Расчёт стоимости печати" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="chsFileLabel" Content="Выберите файл" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="openFile" Content="Открыть" Height="25" Width="90" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" FontSize="14" Click="openFile_Click"/>
        <Button x:Name="calcFile" Content="Рассчитать" Height="25" Width="90" HorizontalAlignment="Left" Margin="125,110,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False" Click="calcFile_Click"/>
        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" Width="350" Height="150"  x:Name="calcOutput" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ProgressBar Visibility="Hidden" x:Name="progressBarUIElem" HorizontalAlignment="Left" Height="25" Margin="230,110,0,0" VerticalAlignment="Top" Width="300"/>
        <CheckBox x:Name="aFourCB" FontSize="14" Content="А4" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="325,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="aFiveCB" FontSize="14" Content="А5" HorizontalAlignment="Left" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="370,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Формат книги:" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
